# ITFac_Batch21_Group66

./: .gitignore
QA Training App/: CODING_STANDARDS.md  application.properties.example  categories.txt  error_log.txt  get_log.txt  pom.xml  serenity.properties  update_error.txt  update_qty_log.txt
QA Training App/qa-training-app.jar.src/BOOT-INF/: classpath.idx
QA Training App/qa-training-app.jar.src/BOOT-INF/classes/: application.properties
QA Training App/qa-training-app.jar.src/BOOT-INF/classes/com/qatraining/: QaTrainingAppApplication.java
QA Training App/qa-training-app.jar.src/BOOT-INF/classes/com/qatraining/api/: ErrorResponse.java  InventoryController.java
QA Training App/qa-training-app.jar.src/BOOT-INF/classes/com/qatraining/config/: ApiConfig.java  GlobalUiModel.java  GlobalUiModelAdvice.java  JwtSessionInterceptor.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserConfig.java
QA Training App/qa-training-app.jar.src/BOOT-INF/classes/com/qatraining/controller/: HealthController.java
QA Training App/qa-training-app.jar.src/BOOT-INF/classes/com/qatraining/dto/: ApiErrorResponse.java  CategoryCreateDTO.java  CategoryDTO.java  CategoryEditResponseDTO.java  CategoryResponseDTO.java  CategorySummaryDTO.java  CategoryUpdateDTO.java  InventoryDTO.java  JwtLoginResponse.java  PageResponse.java  PlantCreateDTO.java  PlantDTO.java  PlantEditResponseDTO.java  PlantSummaryDTO.java  SaleCreateDTO.java  SalesSummaryDTO.java  SalesSummaryResponse.java
QA Training App/qa-training-app.jar.src/BOOT-INF/classes/com/qatraining/entity/: Category.java  Inventory.java  InventoryType.java  Plant.java  Sale.java
QA Training App/qa-training-app.jar.src/BOOT-INF/classes/com/qatraining/exception/: DuplicateResourceException.java
QA Training App/qa-training-app.jar.src/BOOT-INF/classes/com/qatraining/repository/: CategoryRepository.java  InventoryRepository.java  PlantRepository.java  SaleRepository.java
QA Training App/qa-training-app.jar.src/BOOT-INF/classes/com/qatraining/security/: Role.java
QA Training App/qa-training-app.jar.src/BOOT-INF/classes/com/qatraining/util/: JwtUtils.java  UiSecurity.java
QA Training App/qa-training-app.jar.src/BOOT-INF/classes/static/css/: app.css
QA Training App/qa-training-app.jar.src/BOOT-INF/classes/templates/: 403.html  categories-add.html  categories.html  dashboard.html  header.html  inventory.html  layout.html  login.html  plants-add.html  plants.html  sale-form.html  sales.html
QA Training App/qa-training-app.jar.src/org/springframework/boot/loader/jar/: JarEntriesStream$InputStreamSupplier.java  JarEntriesStream.java  ManifestInfo.java  MetaInfVersionsInfo.java  NestedJarFile$JarEntriesEnumeration.java  NestedJarFile$JarEntryInflaterInputStream.java  NestedJarFile$JarEntryInputStream.java  NestedJarFile$NestedJarEntry.java  NestedJarFile$RawZipDataInputStream.java  NestedJarFile$ZipContentEntriesSpliterator.java  NestedJarFile.java  NestedJarFileResources.java  SecurityInfo.java  ZipInflaterInputStream.java
QA Training App/qa-training-app.jar.src/org/springframework/boot/loader/jarmode/: JarMode.java
QA Training App/qa-training-app.jar.src/org/springframework/boot/loader/launch/: Archive$Entry.java  Archive.java  ClassPathIndexFile.java  ExecutableArchiveLauncher.java  ExplodedArchive$FileArchiveEntry.java  ExplodedArchive.java  JarFileArchive$JarArchiveEntry.java  JarFileArchive.java  JarLauncher.java  JarModeRunner.java  LaunchedClassLoader$DefinePackageCallType.java  LaunchedClassLoader.java  Launcher.java  PropertiesLauncher$Instantiator$Using.java  PropertiesLauncher$Instantiator.java  PropertiesLauncher.java  SystemPropertyUtils.java  WarLauncher.java
QA Training App/qa-training-app.jar.src/org/springframework/boot/loader/log/: DebugLogger$DisabledDebugLogger.java  DebugLogger.java  (+1 more)
QA Training App/src/test/java/: README.md
QA Training App/src/test/java/actions/: AuthenticationActions.java  CategoryActions.java  PlantAction.java  PlantActions.java  SalesAction.java
QA Training App/src/test/java/pages/: AddCategoryPage.java  CategoryPage.java  DashboardPage.java  EditCategoryPage.java  LoginPage.java  PlantsPage.java  SalesPage.java  SellPlantPage.java
QA Training App/src/test/java/questions/: PlantQuestions.java
QA Training App/src/test/java/runners/: ApiTestRunner.java  CategoryCreateRunner.java  CategoryCreateSimpleRunner.java  MainTestRunner.java  PlantApiTestRunner.java  PlantUITestRunner.java  UITestRunner.java
QA Training App/src/test/java/runners/api/: ApiTestRunner.java  CategoryApiTestRunner.java  PlantApiTestRunner.java
QA Training App/src/test/java/runners/ui/: CategoryUiRunner.java  CategoryUiTestRunner.java  DashboardUiTestRunner.java  LoginUiRunner.java  LoginUiTestRunner.java  PlantUiTestRunner.java  SalesUiTestRunner.java  UiTestRunner.java
QA Training App/src/test/java/stepdefinitions/: CategoryStepDefinitions.java
QA Training App/src/test/java/stepdefinitions/api/: CategoryApiStepDefinitions.java  PlantApiStepDefinitions.java  SalesApiStepDefinitions.java  SalesStepDefinitions.java
QA Training App/src/test/java/stepdefinitions/ui/: AuthenticationSteps.java  AuthenticationUiStepDefinitions.java  CategoryUiStepDefinition.java  CategoryUiStepDefinitions.java  DashboardUiStepDefinitions.java  PlantUIStepDefinitions.java  PlantUiStepDefinitions.java  SalesUiStepDefinitions.java  UIHooks.java
QA Training App/src/test/java/tasks/: AddPlant.java  Login.java  NavigateTo.java
QA Training App/src/test/java/utils/: DatabaseCleanupUtil.java  TestUtils.java
QA Training App/src/test/resources/: serenity.conf.example
QA Training App/src/test/resources/features/: README.md
QA Training App/src/test/resources/features/api/: plants_create.feature  plants_delete.feature  plants_read.feature  plants_update.feature
QA Training App/src/test/resources/features/category/: category_create.feature  category_delete.feature  category_read.feature  category_update.feature
QA Training App/src/test/resources/features/ui/: plants_ui_create.feature  plants_ui_read.feature
(+123 files in other folders)
